<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.purcotton.promotion</groupId>
  <artifactId>omni-promotion-rule-service</artifactId>
  <name>omni-promotion-rule-service</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.purcotton.promotion</groupId>
    <artifactId>omni-promotion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>omni-promotion-rule-interface</module>
    <module>omni-promotion-rule-admin</module>
    <module>omni-promotion-rule-server</module>
    <module>omni-promotion-rule-api</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>



</project>
