# omni-promotion

./: pom.xml
omni-promotion-activity-integration/: pom.xml
omni-promotion-common/: pom.xml
omni-promotion-common/src/main/java/com/purcotton/omni/promotion/config/: DataSourceConfiguration.java  DroolsAutoConfiguration.java  RedissonConfig.java
omni-promotion-common/src/main/java/com/purcotton/omni/promotion/constant/: SystemConstants.java
omni-promotion-common/src/main/java/com/purcotton/omni/promotion/exception/: BusinessException.java  ExceptionType.java  JsonResponse.java
omni-promotion-gateway/: pom.xml
omni-promotion-gateway/src/main/java/com/purcotton/omni/promotion/gateway/: PromotionZuulGatewayApp.java
omni-promotion-gateway/src/main/java/com/purcotton/omni/promotion/gateway/filter/: ErrorFilter.java  ZuulPostFilter.java
omni-promotion-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
omni-promotion-gateway/src/test/java/com/purcotton/: AppTest.java
omni-promotion-rule-service/: pom.xml
omni-promotion-rule-service/doc/: README.md
omni-promotion-rule-service/omni-promotion-rule-admin/: pom.xml
omni-promotion-rule-service/omni-promotion-rule-admin/src/main/java/com/purcotton/omni/promotion/rule/: PromotionRuleAdminApplication.java
omni-promotion-rule-service/omni-promotion-rule-admin/src/main/java/com/purcotton/omni/promotion/rule/controller/: RuleController.java
omni-promotion-rule-service/omni-promotion-rule-admin/src/main/resources/: application.yml
omni-promotion-rule-service/omni-promotion-rule-api/: pom.xml
omni-promotion-rule-service/omni-promotion-rule-api/src/main/java/com/purcotton/omni/promotion/rule/: PromotionRuleApiApplication.java
omni-promotion-rule-service/omni-promotion-rule-api/src/main/resources/: bootstrap.yml
omni-promotion-rule-service/omni-promotion-rule-interface/: pom.xml
omni-promotion-rule-service/omni-promotion-rule-interface/src/main/java/com/purcotton/omni/promotion/rule/bean/: Animal.java  Employ.java  ExceptionType.java  FunctionStatic.java  Golfer.java  Goods.java  Hope.java  Message.java  Order.java  OrderAdjustment.java  OrderItem.java  Person.java  Politician.java  Rules.java  School.java  Score.java  Student.java  Student1.java  World.java  XiaoMing.java
omni-promotion-rule-service/omni-promotion-rule-interface/src/main/java/com/purcotton/omni/promotion/rule/exception/: BusinessException.java  JsonResponse.java
omni-promotion-rule-service/omni-promotion-rule-interface/src/main/java/com/purcotton/omni/promotion/rule/feign/: PromotionActivityFeign.java  RuleServiceFeign.java
omni-promotion-rule-service/omni-promotion-rule-interface/src/main/java/com/purcotton/omni/promotion/rule/model/: Input.java  InputItem.java  Output.java  OutputItem.java
omni-promotion-rule-service/omni-promotion-rule-interface/src/main/java/com/purcotton/omni/promotion/rule/service/: PromotionActivityCalendarService.java  PromotionActivityCategoryService.java  PromotionActivityConditionService.java  PromotionActivityConfigService.java  PromotionActivityGoodsService.java  PromotionActivityLogService.java  PromotionActivityRelationService.java  PromotionActivityResultService.java  PromotionActivityRuleService.java  PromotionActivityScopeService.java  PromotionActivityService.java  PromotionActivityStoreService.java  PromotionDicDetailService.java  PromotionDicService.java  RuleServiceFeign.java
omni-promotion-rule-service/omni-promotion-rule-server/: pom.xml
omni-promotion-rule-service/omni-promotion-rule-server/src/main/java/com/purcotton/omni/promotion/rule/: PromotionRuleServerApplication.java
omni-promotion-rule-service/omni-promotion-rule-server/src/main/resources/: application-dev.yml_bak  drools_rule.sql
omni-promotion-rule-service/omni-promotion-rule-server/src/main/resources/mapper/: PromotionActivityCalendarMapper.xml  PromotionActivityCategoryMapper.xml  PromotionActivityConditionMapper.xml  PromotionActivityConditonMapper.xml  PromotionActivityConfigMapper.xml  PromotionActivityGoodsMapper.xml  PromotionActivityLogMapper.xml  PromotionActivityMapper.xml  PromotionActivityRelationMapper.xml  PromotionActivityResultMapper.xml  PromotionActivityRuleMapper.xml  PromotionActivityScopeMapper.xml  PromotionActivityStoreMapper.xml  PromotionDicDetailMapper.xml  PromotionDicMapper.xml  RulesDao.xml
omni-promotion-rule-service/omni-promotion-rule-server/src/main/resources/rules/activity/: AwardPunish.drl  BonusRule.drl  EduInfoRule.drl  Resume.drl  TotalRule.drl  salary.bpmn  salary.rf
omni-promotion-rule-service/omni-promotion-rule-server/src/main/resources/rules/rule/complexProblem/: golfer.drl  ming.drl  world.drl
omni-promotion-rule-service/omni-promotion-rule-server/src/main/resources/rules/rule/demo/: activationgroup.drl  activationgroup1.drl  agendagroup.drl  andor.drl  collection1.drl  collection2.drl  compare.drl  date.drl  declare.drl  declare1.drl  declare2.drl  demo1.drl  duration.drl  enable.drl  extends.drl  function.drl  function1.drl  global.drl  halt.drl  insert.drl  invoke.drl  lockOnActive.drl  noloop.drl  noloop1.drl  noloop2.drl  promation.drl  query.drl  query1.drl  retract.drl  salience.drl  when_accumulate.drl  when_collect.drl  when_do_then.drl  when_forall.drl  when_from.drl  when_from1.drl  when_in_not.drl  when_not_exists.drl
omni-promotion-rule-service/omni-promotion-rule-server/src/main/resources/rules/rule/honestpolitician/: HonestPolitician.drl
omni-promotion-rule-service/omni-promotion-rule-server/src/main/resources/rules/rule/rule1/: date.drl  rule1.drl  test.drl_bak
omni-promotion-rule-service/omni-promotion-rule-server/src/main/resources/rules/tables/: rule.xlsx  score.xlsx  score1.xlsx
omni-promotion-rule-service/omni-promotion-rule-server/src/main/resources/rules/template/: template.drl  template.xlsx  template1.drl
omni-promotion-rule-service/omni-promotion-rule-server/src/test/java/com/purcotton/omni/promotion/rule/: DroolsSpringbootApplicationTests.java
(+77 files in other folders)
