<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.purcotton</groupId>
  <artifactId>omni-promotion-gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>omni-promotion-gateway</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.purcotton.promotion</groupId>
    <artifactId>omni-promotion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <jar_version>${maven.build.timestamp}</jar_version>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Dalston.RC1</spring-cloud.version>
    <fstseriazle.version>2.04</fstseriazle.version>
    <redission.version>3.5.7</redission.version>
    <jwt.version>0.9.0</jwt.version>
    <github.pagehelper>5.1.2</github.pagehelper>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.purcotton.omni.common</groupId>
      <artifactId>omni-common-tool</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>2.8.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.netflix-commons</groupId>
      <artifactId>netflix-commons-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- fast json -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.58</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>5.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zuul</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
        <oauth2-url>http://oauth-dev.pureh2b.com</oauth2-url>
        <eureka-url>http://192.168.206.201:8888/eureka</eureka-url>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
        <oauth2-url>http://oauth-dev.pureh2b.com</oauth2-url>
        <eureka-url>http://192.168.206.200:8888/eureka</eureka-url>
      </properties>
    </profile>
    <profile>
      <id>submit_test</id>
      <properties>
        <env>submit_test</env>
        <oauth2-url>http://oauth-test.pureh2b.com</oauth2-url>
        <eureka-url>http://192.168.206.208:8888/eureka</eureka-url>
      </properties>
    </profile>
    <profile>
      <id>perf</id>
      <properties>
        <env>perf</env>
        <oauth2-url>http://oauth-perf.pureh2b.com</oauth2-url>
        <eureka-url>http://192.168.217.2:8888/eureka</eureka-url>
      </properties>
    </profile>
    <profile>
      <id>stress_test</id>
      <properties>
        <env>stress_test</env>
        <oauth2-url>http://oauth-test.pureh2b.com</oauth2-url>
        <eureka-url>http://192.168.210.141:8888/eureka</eureka-url>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
        <oauth2-url>http://oauth.pureh2b.com</oauth2-url>
        <eureka-url>http://192.168.207.202:8888/eureka</eureka-url>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>omni-promotion-gateway</finalName>
    <resources>
      <resource>
        <targetPath>${project.build.directory}/classes</targetPath>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.yml</include>
          <include>**/*.properties</include>
          <include>**/banner.txt</include>
          <include>META-INF/**</include>
        </includes>
        <excludes>
          <exclude>**/*.woff</exclude>
          <exclude>**/*.woff2</exclude>
          <exclude>**/*.ttf</exclude>
          <exclude>**/*.ico</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.woff</include>
          <include>**/*.woff2</include>
          <include>**/*.ttf</include>
          <include>**/*.ico</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>purcotton-repository</id>
      <name>purcotton-repository</name>
      <url>http://192.168.206.220:8081/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
