ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
feign.hystrix.enabled=false

spring.profiles.active=submit_test
spring.http.multipart.maxFileSize=500MB
spring.http.multipart.maxRequestSize=500MB
version=0.0.1-SNAPSHOT
jar_version=20200704080645