<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="salary" id="salary" package-name="salary" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="330" y="70" width="48" height="48" />
    <split id="2" name="split" x="335" y="184" width="49" height="49" type="3" >
      <metaData name="UniqueId">
        <value>_jbpm-unique-72</value>
      </metaData>
      <constraints>
        <constraint toNodeId="3" toType="DROOLS_DEFAULT" name="to_award" priority="1" type="rule" dialect="java" >eval(true)</constraint>
        <constraint toNodeId="4" toType="DROOLS_DEFAULT" name="to_bonus" priority="2" type="rule" dialect="java" >eval(true)</constraint>
        <constraint toNodeId="5" toType="DROOLS_DEFAULT" name="to_basic" priority="3" type="rule" dialect="java" >eval(true)</constraint>
        <constraint toNodeId="6" toType="DROOLS_DEFAULT" name="to_duty" priority="4" type="rule" dialect="java" >eval(true)</constraint>
      </constraints>
    </split>
    <ruleSet id="3" name="award_punish" x="38" y="298" width="124" height="52" ruleFlowGroup="award_punish" />
    <ruleSet id="4" name="bonus_salary" x="225" y="295" width="118" height="51" ruleFlowGroup="bonus_salary" />
    <ruleSet id="5" name="basic_salary" x="384" y="295" width="111" height="66" ruleFlowGroup="basic_salary" />
    <ruleSet id="6" name="duty_salary" x="580" y="305" width="140" height="69" ruleFlowGroup="duty_salary" />
    <join id="7" name="join" x="342" y="427" width="49" height="49" type="1" />
    <ruleSet id="8" name="sum_salary" x="311" y="543" width="111" height="48" ruleFlowGroup="sum_salary" />
    <end id="9" name="End" x="347" y="661" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="2" to="4" />
    <connection from="2" to="5" />
    <connection from="2" to="6" />
    <connection from="3" to="7" />
    <connection from="4" to="7" />
    <connection from="5" to="7" />
    <connection from="6" to="7" />
    <connection from="7" to="8" />
    <connection from="8" to="9" />
  </connections>

</process>