<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.purcotton.promotion</groupId>
  <artifactId>omni-promotion-rule-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>omni-promotion-rule-server</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.purcotton.promotion</groupId>
    <artifactId>omni-promotion-rule-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <application.name>omni-promotion-rule-server</application.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

<!--    &lt;!&ndash;Drools&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.kie</groupId>-->
<!--      <artifactId>kie-api</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-core</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-compiler</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-decisiontables</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-templates</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.jbpm</groupId>-->
<!--      <artifactId>jbpm-flow</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.jbpm</groupId>-->
<!--      <artifactId>jbpm-flow-builder</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.jbpm</groupId>-->
<!--      <artifactId>jbpm-bpmn2</artifactId>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>org.kie</groupId>-->
<!--      <artifactId>kie-spring</artifactId>-->
<!--    </dependency>-->
    <!--SpringBoot core-->
    <dependency>
      <groupId>com.purcotton.promotion</groupId>
      <artifactId>omni-promotion-rule-interface</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>omni-promotion-common</artifactId>
      <groupId>com.purcotton.promotion</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.3.2</version>
    </dependency>


<!--    <dependency>-->
<!--      <groupId>com.purcotton.omni.common</groupId>-->
<!--      <artifactId>omni-common</artifactId>-->
<!--      <version>${project.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.alibaba</groupId>-->
<!--      <artifactId>fastjson</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

<!--    &lt;!&ndash; 连接池 start &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>org.apache.tomcat</groupId>-->
<!--          <artifactId>tomcat-jdbc</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.zaxxer</groupId>-->
<!--      <artifactId>HikariCP</artifactId>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; 连接池 end &ndash;&gt;-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!--db-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <!--swagger-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>3.11.0</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>omni-promotion-rule-server</finalName>
    <resources>
      <resource>
        <targetPath>${project.build.directory}/classes</targetPath>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.yml</include>
          <include>**/*.factories</include>
          <include>**/*.drl</include>
          <include>**/*.properties</include>
          <include>**/banner.txt</include>
        </includes>
        <excludes>
          <exclude>**/*.woff</exclude>
          <exclude>**/*.woff2</exclude>
          <exclude>**/*.ttf</exclude>
          <exclude>**/*.ico</exclude>
          <exclude>**/*.xlsx</exclude>
          <exclude>**/*.xls</exclude>
          <exclude>**/*.rf</exclude>
          <exclude>**/*.bpmn</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.woff</include>
          <include>**/*.woff2</include>
          <include>**/*.ttf</include>
          <include>**/*.ico</include>
          <include>**/*.xlsx</include>
          <include>**/*.xls</include>
          <include>**/*.rf</include>
          <include>**/*.bpmn</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
